<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Portfolio</title>
        <link rel="stylesheet" href="style.css">
        <script src="script.js" defer></script>
    </head>
    <body>
        <header>
            <h2>Varsha.io</h2>
            <nav>
                <ul>
                    <li><a href="./about.html">About</a></li>
                    <li><a href="./skills.html">Skills</a></li>
                    <li><a href="./project.html">Project</a></li>
                    <li><a href="./contact.html">Contact</a></li>
                    </ul>
            </nav>
        </header>  
        <p>Hey, Its Varsha!<br> I’m into coding, especially backend stuff with PHP and Laravel.<br> When I’m not coding, you’ll find me writing quotes or exploring new things to learn.</p>
        <p>Dive in to know a bit more 
       <a href="about.html" class="text-blue-500 font-semibold hover:underline">About</a> me! 🚀</p>
    </body>
    </html>